# The Llama Cloud API key.
# LLAMA_CLOUD_API_KEY=

# The provider for the AI models to use.
MODEL_PROVIDER=ollama

# The name of LLM model to use.
MODEL=phi3

# Name of the embedding model to use.
EMBEDDING_MODEL=phi3

# Dimension of the embedding model to use.
EMBEDDING_DIM=1024

# The OpenAI API key to use.
# OPENAI_API_KEY=

